<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage.Restaurant.MakeCommentActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yorum Ekle"
            android:textColor="#373737"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_220sdp"
            android:fontFamily="@font/exo_semibold"
            android:letterSpacing="0.02"

            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="Yorumunuz"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_13sdp"

            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.Shrine.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:gravity="start" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/exo_semibold"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Fiyat:"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="0"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />


        <SeekBar
            android:id="@+id/price_seekBar"
            style="@style/MySeekBar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:max="10"
            android:progressTint="@color/ColorMain"
            android:thumbTint="@color/ColorMain"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView

            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/exo"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Servis:"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/location_seekbar"
            app:layout_constraintTop_toBottomOf="@+id/location_seekbar" />

        <TextView
            android:id="@+id/service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="0"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/price_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/price_seekBar" />


        <SeekBar
            android:id="@+id/service_seekbar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:max="10"
            android:progressTint="@color/ColorMain"
            android:thumbTint="@color/ColorMain"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView

            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/exo"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Konum:"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/service_seekbar"
            app:layout_constraintTop_toBottomOf="@+id/service_seekbar" />

        <TextView
            android:id="@+id/location_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="0"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/location_tv"
            app:layout_constraintStart_toEndOf="@+id/location_tv"
            app:layout_constraintTop_toTopOf="@+id/location_tv" />

        <SeekBar
            android:id="@+id/location_seekbar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:max="10"
            android:progressTint="@color/ColorMain"
            android:thumbTint="@color/ColorMain"
            app:layout_constraintStart_toStartOf="@+id/location_tv"
            app:layout_constraintTop_toBottomOf="@+id/location_tv" />

        <TextView

            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/exo"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Servis:"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/price_seekBar"
            app:layout_constraintTop_toBottomOf="@+id/price_seekBar" />

        <TextView
            android:id="@+id/taste_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="0"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <SeekBar
            android:id="@+id/taste_seekBar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:max="10"
            android:progressTint="@color/ColorMain"
            android:thumbTint="@color/ColorMain"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_12sdp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:backgroundTint="@color/ColorMain"
            android:fontFamily="@font/exo"
            android:text="Gönder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toBottomOf="@+id/taste_seekBar"
            app:layout_constraintVertical_bias="0.818" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>