<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage.Restaurant.order.ProductDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarColor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ürün Detay"
                android:textColor="#373737"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.402"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/back"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/food_detail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop">

                </ImageView>


            </androidx.cardview.widget.CardView>


            <TextView

                android:id="@+id/food_name_tv"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/exo_semibold"
                android:gravity="start"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/calori_tv"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/exo_semibold"
                android:gravity="start"
                android:textColor="#994a4a4a"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/food_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/iconone" />

            <ImageView
                android:id="@+id/iconone"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/food_name_tv" />

            <ImageView
                android:id="@+id/icontwo"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iconone"
                app:layout_constraintStart_toEndOf="@+id/iconone"
                app:layout_constraintTop_toBottomOf="@+id/food_name_tv" />

            <ImageView
                android:id="@+id/iconthree"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/icontwo"
                app:layout_constraintStart_toEndOf="@+id/icontwo"
                app:layout_constraintTop_toBottomOf="@+id/food_name_tv" />

            <ImageView
                android:id="@+id/iconfour"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iconthree"
                app:layout_constraintStart_toEndOf="@+id/iconthree"
                app:layout_constraintTop_toBottomOf="@+id/food_name_tv" />

            <ImageView
                android:id="@+id/iconfive"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/iconfour"
                app:layout_constraintStart_toEndOf="@+id/iconfour"
                app:layout_constraintTop_toBottomOf="@+id/food_name_tv" />

            <TextView
                android:id="@+id/preparation_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/exo_semibold"
                android:gravity="start"
                android:textColor="#994a4a4a"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/calori_tv"
                app:layout_constraintTop_toBottomOf="@+id/calori_tv" />

            <View
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="#4c9b9b9b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preparation_time_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_16sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_105sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/ColorMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/exo_semibold"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/plus"
                    app:layout_constraintEnd_toStartOf="@+id/plus"
                    app:layout_constraintStart_toEndOf="@+id/minus"
                    app:layout_constraintTop_toTopOf="@id/plus" />

                <ImageButton
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:backgroundTint="@color/ColorMain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_plus" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/exo_semibold"
                    android:gravity="center"
                    android:text="200TL"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/minus"
                    app:layout_constraintEnd_toStartOf="@+id/minus"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/minus"
                    app:layout_constraintVertical_bias="0.505" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_basket_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="@color/ColorMain"
            android:fontFamily="@font/exo_semibold"
            android:text="@string/SepeteEkle"
            android:textAllCaps="false"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>