<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainPage.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_iv"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/profileimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:fontFamily="@font/exo_semibold"
        android:id="@+id/hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/merhaba"
        android:textColor="@color/White"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/profile_iv"
        app:layout_constraintTop_toTopOf="@+id/profile_iv" />


    <TextView

        android:layout_width="@dimen/_130sdp"
        android:id="@+id/username_tv"
        android:fontFamily="@font/exo_semibold"
        android:layout_height="wrap_content"
        android:text="Tahir"
        android:textColor="@color/White"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hello_tv"
        app:layout_constraintTop_toBottomOf="@+id/hello_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="@dimen/_250sdp"
        android:id="@+id/neyemek_tv"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/exo_semibold"
        android:letterSpacing="-0.02"
        android:text="@string/bugünneyiyiyelim"
        android:textColor="@color/White"
        android:textSize="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_iv"
        app:layout_constraintTop_toBottomOf="@+id/username_tv" />

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/search_et"
        android:layout_width="@dimen/_250sdp"
        style="@style/etButtonStyle"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:drawableEnd="@drawable/ic_search"
        android:background="@drawable/corneredittext"
        android:fontFamily="@font/exo"

        android:hint="@string/canımneistiyortext"
        android:inputType="text"
        android:textColorHint="@color/grayHint"
        android:textColor="@color/ColorMain"
        app:layout_constraintEnd_toEndOf="@+id/neyemek_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/neyemek_tv"
        app:layout_constraintTop_toBottomOf="@+id/neyemek_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/exo_semibold"
        android:backgroundTint="@color/ColorMain"
        android:textSize="@dimen/_12sdp"
        android:text="@string/aramayap"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/search_et"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/search_et"
        app:layout_constraintTop_toBottomOf="@+id/search_et" />


</androidx.constraintlayout.widget.ConstraintLayout>
